 /$$     /$$ /$$           /$$       /$$       /$$      /$$ /$$   /$$     /$$             /$$                           /$$                     /$$ /$$
|  $$   /$$/|__/          | $$      | $$      | $$  /$ | $$|__/  | $$    | $$            | $$                          |__/                    | $$| $$
 \  $$ /$$/  /$$  /$$$$$$ | $$  /$$$$$$$      | $$ /$$$| $$ /$$ /$$$$$$  | $$$$$$$       | $$       /$$   /$$  /$$$$$$  /$$  /$$$$$$$  /$$$$$$$| $$| $$
  \  $$$$/  | $$ /$$__  $$| $$ /$$__  $$      | $$/$$ $$ $$| $$|_  $$_/  | $$__  $$      | $$      | $$  | $$ /$$__  $$| $$ /$$_____/ /$$_____/| $$| $$
   \  $$/   | $$| $$$$$$$$| $$| $$  | $$      | $$$$_  $$$$| $$  | $$    | $$  \ $$      | $$      | $$  | $$| $$  \__/| $$| $$      |  $$$$$$ |__/|__/
    | $$    | $$| $$_____/| $$| $$  | $$      | $$$/ \  $$$| $$  | $$ /$$| $$  | $$      | $$      | $$  | $$| $$      | $$| $$       \____  $$        
    | $$    | $$|  $$$$$$$| $$|  $$$$$$$      | $$/   \  $$| $$  |  $$$$/| $$  | $$      | $$$$$$$$|  $$$$$$$| $$      | $$|  $$$$$$$ /$$$$$$$/ /$$ /$$
    |__/    |__/ \_______/|__/ \_______/      |__/     \__/|__/   \___/  |__/  |__/      |________/ \____  $$|__/      |__/ \_______/|_______/ |__/|__/
                                                                                                    /$$  | $$                                          
                                                                                                   |  $$$$$$/                                          
                                                                                                    \______/                                           


By Not-Tendo


Starman: I am Star Man This is my Song Yield and this is the best song in the Mod!
Ness: No it isnt, Rockin is better, this song is really kind of mid tho
Starman: #Yield-#YieldSweep, #Yield-#YieldPeak, lets those tags trending,come twitter u can do it YEAH!
Ness: #Yield-#YieldMID #Rock-#Rockin, my song is way better u should it trending instead!

To be Continued,,,